---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: java
    tag: '8'

params:
  CF_API_ENDPOINT:
  CF_DOMAIN:
  CF_USER: 
  CF_PWD: 
  CF_ORG: 
  CF_SPACE: 
  CF_HOST: attendees

inputs:
  - name: attendees-repo
  - name: version

run:
  path: attendees-repo/ci/tasks/finalize-deploy.sh
  args: [
    --version-file, version/number,
    --artifactId, attendees
  ]
